<!DOCTYPE html>
<html>
<head>

	{% load static from staticfiles %}
	<title> ParkZone</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="alternative" href="{% static 'images/parkzone.obj' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
 	<link rel="stylesheet" href="{% static 'css/OSMBuildings.css' %}">
 	<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
 	<link rel="stylesheet"  href="{% static 'css/chardinjs.css' %}" >

 	<script src="{% static 'js/tween.js' %}"></script>
 	<script src="{% static 'js/OSMBuildings.js' %}"></script>
 	<script src="{% static 'js/d3.js' %}"></script>
 	<script src="{% static 'js/turf.min.js' %}"></script>
 	<script src="{% static 'js/modernizr.js' %}"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript" > </script>
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/chardinjs.min.js' %}"></script>
	
	
	 <div id="locationSearchContainer" >
		<input data-intro="Enter your address here <br>eg. W 59 st, An autocomplete menu will showup or you can click on MY LOCATION button " data-position="top" type="search" placeholder="Where do you want to Park?" id="locationSearch" onFocus="this.value='';"  />
		<button id="locationSearchButton" data-intro="Click here after you enter the address " data-position="bottom"> 
			<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		</button>
		<button id="findMe" class="btn btn-default btn-lg" data-intro="Click here to go to your location" data-position="right">
				<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
		</button>
	</div>

	  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    

	#ParkZone-logo-container {
		position: absolute;
		bottom: 25px;
		right: 0px;
		z-index: 9998;
	}

	#ParkZone-logo-container a {
		background: url("static/images/ParkZone_logo_white.png");
		background-size: 90%;
		background-repeat:no-repeat;
		display: block;
		height: 90px;
		overflow: hidden;
		text-indent: -9999em;
		width: 240px;
		opacity:0.6;
	}



	td {
		padding: 5px;
	}

	header {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 50px;
	  width: 100%;
	  background: #28aff8;
	  z-index: 1000;
	  /* Force Hardware Acceleration in WebKit */
	  -webkit-transform: translateZ(0);
	  -webkit-backface-visibility: hidden;
	  -webkit-transition-property: -webkit-transform;
	  -moz-transition-property: -moz-transform;
	  transition-property: transform;
	  -webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  transition-duration: 0.4s;
	}

	header.is-fixed {
	  position: fixed;
	}

	@media only screen and (min-width: 768px) {
	  header {
	    height: 70px;
	  }
	}



	#cd-logo {
	  display: block;
	  float: left;
	  margin: 8px 0 0 20px;
	}
	#cd-logo img {
	  display: block;
	}
	@media only screen and (min-width: 768px) {
	  #cd-logo {
	    margin: 5px 0 0 30px;
	  }
	}

	#cd-top-nav {
	  position: absolute;
	  top: 0;
	  right: 120px;
	  height: 100%;
	  display: none;
	}
	#cd-top-nav ul {
	  height: 100%;
	  padding-top: 18px;
	}
	#cd-top-nav li {
	  display: inline-block;
	  margin-right: 1em;
	  -moz-transition: 1s linear;
      -ms-transition: 1s linear;
      -o-transition: 1s linear;
      -webkit-transition: 1s linear;
      transition: 1s linear;
      text-decoration: none; 
	}
	#cd-top-nav a {
	  display: inline-block;
	  text-decoration: none; 
	  padding: .5em;
	  color: #FFF;
	  text-transform: uppercase;
	  font-weight: 600;
	  -moz-transition: 1s linear;
      -ms-transition: 1s linear;
      -o-transition: 1s linear;
      -webkit-transition: 1s linear;
      transition: 1s linear;
	}
	#cd-top-nav a.current {
	  background-color: #28aff8;
	}
	.no-touch #cd-top-nav a:hover {
	  color: rgba(255, 255, 255, 0.7);
	}
	@media only screen and (min-width: 768px) {
	  #cd-top-nav {
	    display: block;
	  }
	}

	#cd-menu-trigger {
	  position: absolute;
	  right: 0;
	  top: 0;
	  height: 100%;
	  width: 50px;
	  background-color: #0798e6;
	}
	#cd-menu-trigger .cd-menu-text {
	  height: 100%;
	  text-transform: uppercase;
	  color: #FFF;
	  font-weight: 600;
	  display: none;
	}
	#cd-menu-trigger .cd-menu-icon {
	  /* this span is the central line in the menu menu */
	  display: inline-block;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  bottom: auto;
	  right: auto;
	  -webkit-transform: translateX(-50%) translateY(-50%);
	  -moz-transform: translateX(-50%) translateY(-50%);
	  -ms-transform: translateX(-50%) translateY(-50%);
	  -o-transform: translateX(-50%) translateY(-50%);
	  transform: translateX(-50%) translateY(-50%);
	  width: 18px;
	  height: 2px;
	  background-color: #FFF;
	  /* these are the upper and lower lines in the menu menu */
	}
	#cd-menu-trigger .cd-menu-icon::before, #cd-menu-trigger .cd-menu-icon:after {
	  content: '';
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  background-color: inherit;
	  left: 0;
	}
	#cd-menu-trigger .cd-menu-icon::before {
	  bottom: 5px;
	}
	#cd-menu-trigger .cd-menu-icon::after {
	  top: 5px;
	}
	#cd-menu-trigger.is-clicked .cd-menu-icon {
	  background-color: #0798e6;
	}
	#cd-menu-trigger.is-clicked .cd-menu-icon::before, #cd-menu-trigger.is-clicked .cd-menu-icon::after {
	  background-color: white;
	}
	#cd-menu-trigger.is-clicked .cd-menu-icon::before {
	  bottom: 0;
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	#cd-menu-trigger.is-clicked .cd-menu-icon::after {
	  top: 0;
	  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -ms-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	}
	@media only screen and (min-width: 768px) {
	  #cd-menu-trigger {
	    width: 110px;
	    padding-left: 1.25em;
	  }
	  #cd-menu-trigger .cd-menu-text {
	    display: inline-block;
	    line-height: 70px;
	  }
	  #cd-menu-trigger .cd-menu-icon {
	    left: auto;
	    right: 1.25em;
	    -webkit-transform: translateX(0);
	    -moz-transform: translateX(0);
	    -ms-transform: translateX(0);
	    -o-transform: translateX(0);
	    transform: translateX(0);
	  }
	}


  </style>
  <style type="text/css"> ::-webkit-scrollbar {display:none;} </style>
	}


</head>
<body>

	<header>
		<a id="cd-logo" href="/"><img src="/static/images/ParkZone2.png" width="20%" alt="Homepage" margin-top="0px"></a>
		
		<nav id="cd-top-nav">
			<ul>
				<li><a id="Home" href="/">HOME</a></li>
				<li><a href="?aboutUs">ABOUT US</a></li>
			</ul>
		</nav>
		<a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
	
	</header>

	<div class="logo fade-in">
			<h1 style="text-align:center; color:white"> Meet The Team Behind ParkZone </h1>
	</div>


	<div class="wrapper">

		<div class="box fade-in one">
	   		<center><img src="https://lh3.googleusercontent.com/-6ChPckwsg3w/USavbXMrm4I/AAAAAAAAAGE/wg2Zk0GvngM_dPMazUNOLU0gdPCUpMBQQCEw/w139-h140-p/16690_4882491587684_802185620_n.jpg" style="width:200px;height:200px;"></center>
		<h2 style="text-align:center;">Mark Lindo</h2>
		<p style="font-size:125%" align="justify">Currently a student at City University of New York (CUNY) Hunter College and studying for a degree in Computer Science. One of the three founding members of ParkZone. Worked on back end development, and database building. Contributed to UI and front end development. Also worked on paperwork.</p>
		</div>

		<div class="box fade-in two">
	   		<center><img src="https://lh3.googleusercontent.com/FCSK9qQFt287019_TVJXDw7LW7q2m5Rnqv8M3NaiJFKjo5BXqxv3sA1_EYtJvyIN9tiid-lg=s207-p-no" style="width:200px;height:200px;"></center>
		<h2 style="text-align:center;">Ramy Atalla</h2>
		<p style="font-size:125%" align="justify">Currently a student at City University of New York (CUNY) Hunter College and studying for a degree in Computer Science. One of the three founding members of ParkZone. Worked on back end development, and database management. Contributed to UI and front end development. Also worked on online webhosting and maintenance.</p>
		</div>

		<div class="box fade-in three">
	   		<center><img src="https://d3q6qq2zt8nhwv.cloudfront.net/m/1_extra_1aeplf03.jpg" style="width:200px;height:200px;"></center>
		<h2 style="text-align:center;">Michael Medina</h2>
		<p style="font-size:125%" align="justify">Currently a student at City University of New York (CUNY) Hunter College and studying for a degree in Computer Science. One of the three founding members of ParkZone. Worked on back end development, and database building. Also contributed to UI and front end development.</p>
		</div>

		<div>
			<button type="button" class="gitlink fade-in four" onclick="window.open('https://github.com/ramitix/ParkZone')"><img src="https://lh5.googleusercontent.com/-Xxu-QmBtYNQ/V6ywWE4OSTI/AAAAAAAAKC0/amNiPFf5Obw82azM4Pk0EHSMhBVgMAB2gCL0B/w181-h180-no/1%2Bcopy.png" style="width:70px;height:70px;"></button>
		</div>

	</div>

	<style>

	.logo{
		margin:auto;
		margin-top: 20px;
		width:800px;
		height:100px;
		border: 3px solid #28aff8;
		padding: 10px;
		background-color:#28aff8;
	}

	.gitlink {
    	margin: 5px;
    	padding:0px;
    	border-radius: 50%;
    	cursor: pointer;
    	background-color: white;
    	border:1px;
	}

	.wrapper{
		margin: 0 auto;
		text-align:center;
		width: 90%;
	}


	@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

	.fade-in {
   		opacity:0;  /* make things invisible upon start */
        -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
        -moz-animation:fadeIn ease-in 1;
   		animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
        -moz-animation-fill-mode:forwards;
   		animation-fill-mode:forwards;

        -webkit-animation-duration:1s;
        -moz-animation-duration:1s;
        animation-duration:1s;
	}

	.fade-in.logo{
		-webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
		animation-delay: 0.5s;
	}

	.fade-in.one {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
		animation-delay: 1s;
	}

	.fade-in.two {
        -webkit-animation-delay: 1.5s;
        -moz-animation-delay:1.5s;
		animation-delay: 1.5s;
	}

	.fade-in.three {
        -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
		animation-delay: 2s;
	}

	.fade-in.four {
        -webkit-animation-delay: 2.5s;
        -moz-animation-delay: 2.5s;
		animation-delay: 2.5s;
	}

	.box{
		width: 500px;
		height: 500px;
		position: auto;
		margin: 0 auto;
		float: left;
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		display:inline-block;
		color: white;
		padding: 40px; 
		text-align:center;
		border: 1px solid #fff;
		background: #28aff8;
		border-radius: 10px;
	}


	</style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACGtaoiCJQKdRWkASuNpaadQ64Yz9uFxg&amp;sensor=false&amp;libraries=places"></script>
   
    <script src="{% static 'js/jquery.geocomplete.js' %}"></script>
</body>
</html>
