<!DOCTYPE html>
<html>
<head>
	{% load static from staticfiles %}
	<title> ParkZone</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
 	<link rel="stylesheet" href="{% static 'css/OSMBuildings.css' %}">
 	<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
 	<script src="{% static 'js/tween.js' %}"></script>
 	<script src="{% static 'js/OSMBuildings.js' %}"></script>
 	<script src="{% static 'js/d3.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript" > </script>
	
	 <div id="locationSearchContainer">
		<input type="search" placeholder="Where do you want to Park?" id="locationSearch"/>
		<button id="locationSearchButton">Go </button>
		<button id="findMe">My Location </button>
	</div>

	  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #map {

      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .parkingData {
      position: relative;
      width: 450px;
      left: 20px;
      top: 70px;
      z-index: 1000;
	  background: #fff;
	  border: solid #ccc;
	  border-width: 1px 0 1px 1px;
	  border-radius: 3px 0 0 3px;
	  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	  color: #222;
	  font-size: 1em;
	  opacity: 0.99;
	  padding: 15px 15px;
	  /*display: none;*/

    }

		#locationSearchContainer {
			top: 50%; 
			left: 50%;
			position: absolute;
			z-index: 100;
			opacity:0.95;
			margin: -25px 0 0 -350px;
			
		}

		input#locationSearch {
			background: #fff;
			border: solid #ccc;
			border-width: 1px 0 1px 1px;
			border-radius: 3px 0 0 3px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
			color: #222;
			font-size: 1.4em;
			float: left;
			height: 50px;
			margin: 0 0 0 0px;
			padding: 0 15px;
			width: 500px;
			box-shadow: 0 0 20px #666666;
			
		}

			input#locationSearch:focus {
				outline: 0;
			}

		button:hover {
			cursor: pointer;
		}

			button:focus {
				outline: 0;
			}

		button#locationSearchButton, button#findMe {
			background: #249ad9;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
			color: #fff;
			float: left;
			font-size: 1.2em;
			height: 50px;
			line-height: 50px;
			margin: 0px 0 0 0;
			padding: 0 20px;
		}

		button#locationSearchButton {
			border-radius: 0 3px 3px 0;
			box-shadow: 0 0 20px #666666;
		}

			button#locationSearchButton:hover {
				background: #28aff8;
			}

		button#findMe {
			background: #666;
			margin-left: 10px;
			box-shadow: 0 0 20px #666666;
		}

			button#findMe:hover {
				background: #888;
			}

		#ParkZone-logo-container {
			position: absolute;
			bottom: 25px;
			right: 0px;
			z-index: 9998;
		}

			#ParkZone-logo-container a {
				background: url("static/images/ParkZone_logo_white.png");
				background-size: 90%;
				background-repeat:no-repeat;
				display: block;
				height: 90px;
				overflow: hidden;
				text-indent: -9999em;
				width: 240px;
				opacity:0.6;
			}

		
  </style>


</head>
<body>
<div id="dataContainer"  style= "overflow :scroll; max-height:100%; position: absolute; width:500px; z-index: 10; display: none; ">
	{% for i in parkZones %}
	<div class="parkingData" style="margin-bottom : 5px">
		<p style= "font-size: 1.2em"><b> {{i.name }} 	</b></p>
		<p><b>Address:</b> {{i.address}} </p>
		<p><b>Phone: </b>{{i.phone_number_1 }} 	&nbsp; {{i.phone_number_2}} &nbsp; </p>
		<p> {{i.half_hour }} 	&nbsp; {{i.one_hour}} &nbsp; {{i.two_hour}} &nbsp; {{i.ten_hours}} &nbsp; {{i.number_24hours}} </p>
		<div style=" position: absolute;  right:10px; top:20px; border: 1px solid #ccc;float: right;">
		  <img src="{{i.image}}" alt="" width="100px" right="0px" />
		</div>
		<div class="dataExpand" style="display:none; width: 50%" >
           <p> {{i.nearby_attractions}}</p>

        </div>
	</div>		
	{% endfor %}	
</div>

 <div id="map"></div>
 
<div class="control tilt">
  <button class="dec">&#8601;</button>
  <button class="inc">&#8599;</button>
</div>

<div class="control rotation">
  <button class="inc">&#8630;</button>
  <button class="dec">&#8631;</button>
</div>

<div class="control zoom">
  <button class="dec">-</button>
  <button class="inc">+</button>
</div>

<div id="ParkZone-logo-container">
		<a href="http://parkzone.us"></a>
	</div>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="{% static 'js/jquery.geocomplete.js' %}"></script>


<script>

$('.parkingData').click(function(){
    $(this).find('.dataExpand').toggle("fast");
});


    $("#findMe").click(function(){
        $("#dataContainer").show("slow");
        $(".parkingData").show("slow");
    });


$("#locationSearch").geocomplete();
$("#locationSearchButton").click(function(){
       $("#locationSearch").trigger("geocode");
    });

  var map = new GLMap('map', {
    position: { latitude:40.763554, longitude:-73.981703 },
    zoom: 16,
    minZoom: 12,
    maxZoom: 20,
    state: true // stores map position/rotation in url
  });

  var osmb = new OSMBuildings({
    baseURL: './OSMBuildings',
    minZoom: 15,
    maxZoom: 22,
    //effects: ['shadows'],
    attribution: '© ParkZone <a href="http://www.ParkZone.us">ParkZone</a>'
  }).addTo(map);

  osmb.addMapTiles(
    'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
    {
      attribution: '© Data <a href="https://openstreetmap.org/copyright/">OpenStreetMap</a> · © Map <a href="http://mapbox.com">Mapbox</a>'
    }
  );

  //osmb.addGeoJSONTiles('https://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json');


  //***************************************************************************

  var controlButtons = document.querySelectorAll('.control button');

  for (var i = 0, il = controlButtons.length; i < il; i++) {
    controlButtons[i].addEventListener('click', function(e) {
      var button = this;
      var parentClassList = button.parentNode.classList;
      var direction = button.classList.contains('inc') ? 1 : -1;
      var increment;
      var property;

      if (parentClassList.contains('tilt')) {
        property = 'Tilt';
        increment = direction*10;
      }
      if (parentClassList.contains('rotation')) {
        property = 'Rotation';
        increment = direction*10;
      }
      if (parentClassList.contains('zoom')) {
        property = 'Zoom';
        increment = direction*1;
      }
      if (property) {
        map['set'+ property](map['get'+ property]()+increment);
      }
    });
//*****************************************************

var valuesFrom = {latitude: 40.710425, longitude: -74.014572, rotation: 0, zoom: 15.5, tilt: 45},
  	values1 = {latitude: 40.710425, longitude: -74.014572, rotation: -360, zoom: 15.5, tilt: 45},

  	animationTime = 95000;
var tween;
//spin();

function spin(){
	 tween = new TWEEN.Tween(valuesFrom)
    	.to(values1, animationTime)
   		.onUpdate(function() {
        // here we call the functions to update the map state
        	map.setPosition({ latitude: this.latitude+Math.floor(Math.random() * 0.09)  -0.01, longitude: this.longitude });
        	map.setRotation(this.rotation);
        	map.setZoom(this.zoom);
        	map.setTilt(this.tilt);
    	});
				tween.start();
				tween.repeat(Infinity);
}
		animate();
		function animate(time) {
    		requestAnimationFrame(animate);
    		TWEEN.update(time);
		}

};
//*****************************************************************
 		var locationSearchButton = document.getElementById("locationSearchButton");
		locationSearchButton.addEventListener("click", function(event) {
			event.preventDefault();
			changeLocation(locationSearch.value);
			changeSearchLocation();
	
		}); 
			
		var searchPositionFrom =  {x: 711.5 , y: 348.5, width: 500};
  		var searchpositionTo = {x: 370 , y: 40 ,width: 390 };
  		//var currentPosition = searchPositionFrom ;

		function changeSearchLocation(){
				var tweenSearchPosition = new TWEEN.Tween(searchPositionFrom)
    			.to(searchpositionTo, 600)
   				.onUpdate(function() {
   				//if (currentPosition == searchPositionTo){
        		locationSearchContainer.style.left = ( this.x ) + 'px';
        		locationSearchContainer.style.top = ( this.y ) + 'px';
        		locationSearch.style.width = (this.width ) + 'px';

        	//}
    	});
				tweenSearchPosition.start();
				tweenSearchPosition.onComplete.remove(tweenSearchPosition);
			
				
			

		}

		function changeLocation(location) {
			console.log("Loading location: " + location);

			var url = "http://nominatim.openstreetmap.org/search?format=json&q=";
			d3.json(url + location, function(error, response) {
				if (error) return console.warn(error);
				
				if (response && response[0] && response[0].lat && response[0].lon) {
					var position = {
						coords: {
							latitude: response[0].lat,
							longitude: response[0].lon
						}

					};

					changePosition(position);
				}
			});
		}

		function changePosition(position) {
			var latitude = position.coords.latitude;
			var longitude = position.coords.longitude;
			//TWEEN.remove(tween);
		

			var valuesFromPosition = {latitude: map.lat, longitude: map.lon, rotation: map.rotation, zoom: map.zoom, tilt: map.tilt};
			var valuesToPosition = {latitude: latitude, longitude:longitude, rotation: map.rotation, zoom: map.zoom, tilt: map.tilt};

			
	 		 var tweenPosition = new TWEEN.Tween(valuesFromPosition)
    			.to(valuesToPosition, 900)
   				.onUpdate(function() {
        		// here we call the functions to update the map state
        		map.setPosition({ latitude: this.latitude, longitude: this.longitude });
        		map.setRotation(this.rotation);
        		map.setZoom(this.zoom);
        		map.setTilt(this.tilt);
    	});
				tweenPosition.start();
				
		}

</script>

</body>
</html>
