<!DOCTYPE html>
<html>
<head>
	{% load static from staticfiles %}
	<title> ParkZone</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
 	<link rel="stylesheet" href="{% static 'css/OSMBuildings.css' %}">
 	<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
 	<script src="{% static 'js/Tween.js' %}"></script>
 	<script src="{% static 'js/OSMBuildings.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript" > </script>
	 <!-- <script src="{% static 'js/GLMap.js' %}"></script> -->
	 <div id="locationSearchContainer">
		<input type="text" placeholder="Where do you want to go?" id="locationSearch">
		<button id="locationSearchButton">Go
		</button><button id="findMe">My Location
	</button></div>

	  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .control {
      position: absolute;
      left: 0;
      z-index: 1000;
    }

    .control.tilt {
      top: 0;
    }

    .control.rotation {
      top: 45px;
    }

    .control.zoom {
      top: 90px;
    }

    .control.zoom button{
      font-weight: normal;
    }

    .control button {
      width: 30px;
      height: 30px;
      margin: 15px 0 0 15px;
      border: 1px solid #999999;
      background: #ffffff;
      opacity: 0.6;
      border-radius: 5px;
      box-shadow: 0 0 5px #666666;
      font-weight: bold;
      text-align: center;
    }

    .control button:hover {
      opacity: 1;
      cursor: pointer;
    }


		#locationSearchContainer {
			top: 50%; 
			left: 50%;
			position: absolute;
			z-index: 100;
			opacity:0.95;
			margin: -25px 0 0 -350px;
			box-shadow: 0 0 10px #666666;
		}

		input#locationSearch {
			background: #fff;
			border: solid #ccc;
			border-width: 1px 0 1px 1px;
			border-radius: 3px 0 0 3px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
			color: #222;
			font-size: 1.4em;
			float: left;
			height: 50px;
			margin: 0 0 0 0px;
			padding: 0 15px;
			width: 500px;
			
		}

			input#locationSearch:focus {
				outline: 0;
			}

		button:hover {
			cursor: pointer;
		}

			button:focus {
				outline: 0;
			}

		button#locationSearchButton, button#findMe {
			background: #249ad9;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
			color: #fff;
			float: left;
			font-size: 1.2em;
			height: 50px;
			line-height: 50px;
			margin: 0px 0 0 0;
			padding: 0 20px;
		}

		button#locationSearchButton {
			border-radius: 0 3px 3px 0;
		}

			button#locationSearchButton:hover {
				background: #28aff8;
			}

		button#findMe {
			background: #666;
			margin-left: 10px;
		}

			button#findMe:hover {
				background: #888;
			}

		#ParkZone-logo-container {
			position: absolute;
			bottom: 25px;
			right: 0px;
			z-index: 9998;
		}

			#ParkZone-logo-container a {
				background: url("static/images/ParkZone_logo_white.png");
				background-size: 90%;
				background-repeat:no-repeat;
				display: block;
				height: 90px;
				overflow: hidden;
				text-indent: -9999em;
				width: 240px;
				opacity:0.9;
			}


  </style>


</head>
<body>

 <div id="map"></div>
<div class="control tilt">
  <button class="dec">&#8601;</button>
  <button class="inc">&#8599;</button>
</div>

<div class="control rotation">
  <button class="inc">&#8630;</button>
  <button class="dec">&#8631;</button>
</div>

<div class="control zoom">
  <button class="dec">-</button>
  <button class="inc">+</button>
</div>
<div id="ParkZone-logo-container">
		<a href="http://parkzone.com"></a>
	</div>


<script>
  var map = new GLMap('map', {
    position: { latitude:40.763554, longitude:-73.981703 },
    zoom: 16,
    minZoom: 12,
    maxZoom: 20,
    state: true // stores map position/rotation in url
  });

  var osmb = new OSMBuildings({
    baseURL: './OSMBuildings',
    minZoom: 15,
    maxZoom: 22,
    effects: ['shadows'],
    attribution: '© ParkZone <a href="http://www.ParkZone.us">ParkZone</a>'
  }).addTo(map);

  osmb.addMapTiles(
    'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
    {
      attribution: '© Data <a href="https://openstreetmap.org/copyright/">OpenStreetMap</a> · © Map <a href="http://mapbox.com">Mapbox</a>'
    }
  );

  osmb.addGeoJSONTiles('https://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json');

	
  //***************************************************************************

  map.on('pointermove', function(e) {
    var id = osmb.getTarget(e.x, e.y, function(id) {
      if (id) {
        document.body.style.cursor = 'pointer';
        osmb.highlight(id, '#f08000');
      } else {
        document.body.style.cursor = 'default';
        osmb.highlight(null);
      }
    });
  });

  //***************************************************************************

  var controlButtons = document.querySelectorAll('.control button');

  for (var i = 0, il = controlButtons.length; i < il; i++) {
    controlButtons[i].addEventListener('click', function(e) {
      var button = this;
      var parentClassList = button.parentNode.classList;
      var direction = button.classList.contains('inc') ? 1 : -1;
      var increment;
      var property;

      if (parentClassList.contains('tilt')) {
        property = 'Tilt';
        increment = direction*10;
      }
      if (parentClassList.contains('rotation')) {
        property = 'Rotation';
        increment = direction*10;
      }
      if (parentClassList.contains('zoom')) {
        property = 'Zoom';
        increment = direction*1;
      }
      if (property) {
        map['set'+ property](map['get'+ property]()+increment);
      }
    });
//*****************************************************

var valuesFrom = {latitude: 40.763554, longitude: -73.981703, rotation: 0, zoom: 17, tilt: 25},
  valuesTo = {latitude: 40.7637, longitude: -73.9828, rotation: -360, zoom: 18, tilt: 45},
  animationTime = 850000;

var tween = new TWEEN.Tween(valuesFrom)
    .to(valuesTo, animationTime)
    .onUpdate(function() {
        // here we call the functions to update the map state
        map.setPosition({ latitude: this.latitude, longitude: this.longitude });
        map.setRotation(this.rotation);
        map.setZoom(this.zoom);
        map.setTilt(this.tilt);
    })
    .start();

var tempValues = {latitude: 0, longitude: 0, rotation: 0, zoom: 0, tilt: 0};
tempvalues = valuesTo;
valuesTo = valuesFrom;
valuesFrom = tempValues;




requestAnimationFrame(animate);

function animate(time) {
    requestAnimationFrame(animate);
    TWEEN.update(time);
}

};

  
</script>

</body>
</html>

