<!DOCTYPE html>
<html>
<head>

	{% load static from staticfiles %}
	<title> ParkZone</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="alternative" href="{% static 'images/parkzone.obj' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
 	<link rel="stylesheet" href="{% static 'css/OSMBuildings.css' %}">
 	<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
 	<script src="{% static 'js/tween.js' %}"></script>
 	<script src="{% static 'js/OSMBuildings.js' %}"></script>
 	<script src="{% static 'js/d3.js' %}"></script>
 	<script src="{% static 'js/turf.min.js' %}"></script>
 	<script src="{% static 'js/modernizr.js' %}"></script>
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript" > </script>
	<script src="{% static 'js/main.js' %}"></script>
	
	
	 <div id="locationSearchContainer">
		<input type="search" placeholder="Where do you want to Park?" id="locationSearch" onFocus="this.value='';"  />
		<button id="locationSearchButton"> 
			<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		</button>
		<button id="findMe" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
		</button>
	</div>

	  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #map {

      width: 100%;
      height: 100%;
      z-index: -1;
      padding-top: 50px;
    }
    .parkingData {
      position: relative;
      width: 450px;
      left: 20px;
      top: 120px;
      z-index: 1000;
	  background: #fff;
	  border: solid #fff;
	  border-width: 1px ;
	  border-radius: 3px ;
	  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	  color: #222;
	  font-size: 0.8em;
	  opacity: 0.99;
	  padding: 15px 15px;
	  overflow :auto;
	  margin-bottom : 10px;
	  font-family: 'Open Sans';
	  line-height: 100%;
	}

	.parkingData:hover {
			background: #666;
			color: #fff;
		}

    .control {
      position: absolute;
      right: 0px;
      z-index: 999;

    }

    .control.tilt {
      top: 70px;
    }
    .control.tilt  button.dec {
      border-radius: 5px 0 0 0;
    }

    .control.rotation {
      top: 105px;
    }

    .control.zoom {
      top: 140px;
      border-radius: 8px;
    }
    .control.zoom  button.dec {
      border-radius: 0 0 0 5px;
    }

    .control.zoom button{
      font-weight: normal;
     
    }


    .control button {
      width: 35px;
      height: 35px;
      margin: 5px 0 0 0;
      border: none;
      background: #666;
      color: #fff;
      opacity: 0.9;
      font-weight: bold;
      text-align: center;
      float:left;
      font-size: 1.2em;
    }

    .control button:hover {
      opacity: 1;
      cursor: pointer;
    }

	#locationSearchContainer {
		top: 50%; 
		left: 50%;
		position: absolute;
		z-index: 1001;
		opacity:0.95;
		margin: -25px 0 0 -350px;
		font-family: 'Open Sans';
		
	}

	input#locationSearch {
		background: #fff;
		border: solid #ccc;
		border-width: 1px 0 1px 1px;
		border-radius: 3px 0 0 3px;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
		color: #222;
		font-size: 1.4em;
		float: left;
		height: 50px;
		margin: 0 0 0 0px;
		padding: 0 15px;
		width: 500px;
		box-shadow: 0 0 20px #666666;
		font-family: 'Open Sans';
		
	}

	input#locationSearch:focus {
		outline: 0;
	}

	button:hover {
		cursor: pointer;
	}

		button:focus {
			outline: 0;
		}

	button#locationSearchButton, button#findMe{
		background: #249ad9;
		border: none;
		border-radius: 3px;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
		color: #fff;
		float: left;
		font-size: 1.3em;
		height: 50px;
		line-height: 35px;
		margin: 0px 0 0 0;
		padding: 0 20px;
		font-family: 'Open Sans';
	}

	button#locationSearchButton {
		border-radius: 0 3px 3px 0;
		box-shadow: 0 0 20px #666666;
	}

	button#locationSearchButton:hover {
		background: #28aff8;
	}

	button#findMe {
		background: #666;
		margin-left: 10px;
		box-shadow: 0 0 20px #666666;
	}

	button#findMe:hover {
		background: #888;
	}


	#ParkZone-logo-container {
		position: absolute;
		bottom: 25px;
		right: 0px;
		z-index: 9998;
	}

	#ParkZone-logo-container a {
		background: url("static/images/ParkZone_logo_white.png");
		background-size: 90%;
		background-repeat:no-repeat;
		display: block;
		height: 90px;
		overflow: hidden;
		text-indent: -9999em;
		width: 240px;
		opacity:0.6;
	}
	.labels {
		width:40px;
		height:30px;
		position:absolute;
		z-index:9;
		background: #249ad9;
		border: none;
		border-radius: 3px;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
		color: #fff;
		font-size: 1.2em;
		line-height: 30px;
		padding-left: 3px;
		font-family: 'Open Sans';
		cursor:pointer;

	}
	.labelsTip {
		width:20px;
		height:20px;
		position:absolute;
		z-index:9;
		background: #249ad9;
		border: none;
		border-radius: 3px;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
		color: #fff;
		font-size: 1.2em;
		line-height: 30px;
		padding-left: 3px;
		font-family: 'Open Sans';
		cursor:pointer;

	}
	.clicked {
			 background: green;
	  }

	.listClicked{

	 	background: #28aff8;
	 	color:#fff;

	 }
	 .listClicked:hover{

	 	background: #666;
	 
	 }

	 .overlay {
	    position: absolute;
	    top: 122px;
	    right: 10px;
	}

	.overlay button {
	    font:1.2em 'Open Sans';
	    background-color: red;
	    color: #fff;
	    display: inline-block;
	    margin: 0;
	    padding: 7px 6px;
	    border: none;
	    cursor: pointer;
	    border-radius: 3px;
	}

	.overlay button:hover {
	    background-color:#4ea0da;
	}

	td {
		padding: 5px;
	}

	header {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 50px;
	  width: 100%;
	  background: #28aff8;
	  z-index: 1000;
	  /* Force Hardware Acceleration in WebKit */
	  -webkit-transform: translateZ(0);
	  -webkit-backface-visibility: hidden;
	  -webkit-transition-property: -webkit-transform;
	  -moz-transition-property: -moz-transform;
	  transition-property: transform;
	  -webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  transition-duration: 0.4s;
	}

	header.is-fixed {
	  position: fixed;
	}

	@media only screen and (min-width: 768px) {
	  header {
	    height: 70px;
	  }
	}



	#cd-logo {
	  display: block;
	  float: left;
	  margin: 8px 0 0 20px;
	}
	#cd-logo img {
	  display: block;
	}
	@media only screen and (min-width: 768px) {
	  #cd-logo {
	    margin: 5px 0 0 30px;
	  }
	}

	#cd-top-nav {
	  position: absolute;
	  top: 0;
	  right: 120px;
	  height: 100%;
	  display: none;
	}
	#cd-top-nav ul {
	  height: 100%;
	  padding-top: 18px;
	}
	#cd-top-nav li {
	  display: inline-block;
	  margin-right: 1em;
	}
	#cd-top-nav a {
	  display: inline-block;
	  padding: .5em;
	  color: #FFF;
	  text-transform: uppercase;
	  font-weight: 600;
	}
	#cd-top-nav a.current {
	  background-color: #28aff8;
	}
	.no-touch #cd-top-nav a:hover {
	  color: rgba(255, 255, 255, 0.7);
	}
	@media only screen and (min-width: 768px) {
	  #cd-top-nav {
	    display: block;
	  }
	}

	#cd-menu-trigger {
	  position: absolute;
	  right: 0;
	  top: 0;
	  height: 100%;
	  width: 50px;
	  background-color: #0798e6;
	}
	#cd-menu-trigger .cd-menu-text {
	  height: 100%;
	  text-transform: uppercase;
	  color: #FFF;
	  font-weight: 600;
	  display: none;
	}
	#cd-menu-trigger .cd-menu-icon {
	  /* this span is the central line in the menu menu */
	  display: inline-block;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  bottom: auto;
	  right: auto;
	  -webkit-transform: translateX(-50%) translateY(-50%);
	  -moz-transform: translateX(-50%) translateY(-50%);
	  -ms-transform: translateX(-50%) translateY(-50%);
	  -o-transform: translateX(-50%) translateY(-50%);
	  transform: translateX(-50%) translateY(-50%);
	  width: 18px;
	  height: 2px;
	  background-color: #FFF;
	  /* these are the upper and lower lines in the menu menu */
	}
	#cd-menu-trigger .cd-menu-icon::before, #cd-menu-trigger .cd-menu-icon:after {
	  content: '';
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  background-color: inherit;
	  left: 0;
	}
	#cd-menu-trigger .cd-menu-icon::before {
	  bottom: 5px;
	}
	#cd-menu-trigger .cd-menu-icon::after {
	  top: 5px;
	}
	#cd-menu-trigger.is-clicked .cd-menu-icon {
	  background-color: #0798e6;
	}
	#cd-menu-trigger.is-clicked .cd-menu-icon::before, #cd-menu-trigger.is-clicked .cd-menu-icon::after {
	  background-color: white;
	}
	#cd-menu-trigger.is-clicked .cd-menu-icon::before {
	  bottom: 0;
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	#cd-menu-trigger.is-clicked .cd-menu-icon::after {
	  top: 0;
	  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -ms-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	}
	@media only screen and (min-width: 768px) {
	  #cd-menu-trigger {
	    width: 110px;
	    padding-left: 1.25em;
	  }
	  #cd-menu-trigger .cd-menu-text {
	    display: inline-block;
	    line-height: 70px;
	  }
	  #cd-menu-trigger .cd-menu-icon {
	    left: auto;
	    right: 1.25em;
	    -webkit-transform: translateX(0);
	    -moz-transform: translateX(0);
	    -ms-transform: translateX(0);
	    -o-transform: translateX(0);
	    transform: translateX(0);
	  }
	}

		
  </style>
  <style type="text/css"> ::-webkit-scrollbar {display:none;} </style>


</head>
<body>
	<header>
		<a id="cd-logo" href="#0""><img src="/static/images/ParkZone2.png" width="20%" alt="Homepage" margin-top="0px"></a>
		
		<nav id="cd-top-nav">
			<ul>
				<li><a href="#0">HOW IT WORKS</a></li>
				<li><a href="#0">ABout US</a></li>
			</ul>
		</nav>
		<a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
	
	</header>


<div id="dataContainer"  style= "overflow :scroll; overflow-x: hidden; max-height:100%; position: absolute; width:500px; z-index: 10; display: none; ">
	{% for i in parkZones %}
	<div class="parkingData" id="parkingData{{i.id}}">
		<p style= "font-size: 1.4em;"><b> {{i.name }} 	</b></p>
		<hr width="70%" align="left"  style="margin-bottom:1em ;margin-top:0.7em " >
		<p><b>Address:</b>&nbsp;&nbsp;{{i.address}} </p>
		<p><b>Phone: </b>&nbsp;&nbsp;{{i.phone_number_1 }} 	&nbsp; {{i.phone_number_2}} &nbsp; </p>
		<table class="table-responsive" style="width:75%">
			  <tr class="success">
			   <th>Half Hour </th> 
			   <th>One Hour  </th> 
			   <th>Two Hours </th>
			   <th>Ten Hours </th>
			   <th>24hours   </th>
			   </tr>
			  <tr>
			   <td style="padding-left:8px;font-size: 1.4em;">{{i.half_hour }} </td>	
			   <td style="padding-left:8px;font-size: 1.4em;">{{i.one_hour}} </td>
			   <td style="padding-left:8px;font-size: 1.4em;">{{i.two_hours}} </td>
			   <td style="padding-left:8px;font-size: 1.4em;">{{i.ten_hours}} </td>
			   <td style="padding-left:8px;font-size: 1.4em;">{{i.number_24hours}} </td>
			  </tr>
		 </table>
		<div style=" position: absolute;  right:10px; top:15px; border: 1px solid #ccc;float: right; width:100px; height: 100px; background-image: url('{{i.image}}'); background-size: cover; ">
		</div>
		<div class="dataExpand" style="display:none; width: 50%" >
			<div class='overlay'>
    			<button id='GetDirections'>Get Directions</button>
			</div>
           <p> {{i.nearby_attractions}}</p>

        </div>
      
	</div>		
	{% endfor %}	
</div>

<div id="map"></div>

{% for i in parkZones %}
<div class="labels"; id= 'label{{i.id}}'>
 <p>{{i.one_hour }}</p>	
</div>
{% endfor %}	

<div class="control tilt">
  <button title="Tilt" class="dec">&#8601;</button>
  <button title="Tilt"  class="inc">&#8599;</button>
</div>

<div class="control rotation">
  <button title="Rotation"  class="inc">&#8630;</button>
  <button title="Rotation"  class="dec">&#8631;</button>
</div>

<div class="control zoom">
  <button title="Zoom" class="dec">-</button>
  <button title="Zoom" class="inc">+</button>
</div>

<div id="ParkZone-logo-container">
		<a href="http://parkzone.us"></a>
	</div>



    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACGtaoiCJQKdRWkASuNpaadQ64Yz9uFxg&amp;sensor=false&amp;libraries=places"></script>
   
    <script src="{% static 'js/jquery.geocomplete.js' %}"></script>


<script>


$('.parkingData').click(function(){
    
    $('.parkingData').removeClass('listClicked');
    $(".parkingData").find('.dataExpand').hide();
    $(this).find('.dataExpand').toggle("fast");
    $(this).addClass("listClicked");
    $('.labels').removeClass('clicked');
    $('#label'+ $(this).attr('id').split('parkingData')[1]).addClass("clicked");
    flyTo($(this).attr('id').split('parkingData')[1]);
   

});


	$('.labels').click(function(){
	  $('.labels').removeClass('clicked');
	  $(this).addClass('clicked');
	  // $('#parkingData'+ $(this).attr('id').split('label')[1]).scrollTo(); 
	  $('.parkingData').removeClass('listClicked');
	  $('#parkingData'+ $(this).attr('id').split('label')[1]).addClass("listClicked");
	  $(".parkingData").find('.dataExpand').hide();
	  $('#parkingData'+ $(this).attr('id').split('label')[1]).find('.dataExpand').toggle("fast");
	  $('#dataContainer').animate({scrollTop:($('#dataContainer').scrollTop() + $('#parkingData'+ $(this).attr('id').split('label')[1]).position().top - $('#dataContainer').height()/2 + $('#parkingData'+ $(this).attr('id').split('label')[1]).height()/2)},1000);

			
	});

    $("#findMe").click(function(){

        navigator.geolocation.getCurrentPosition(success, error, options);

       

    });


$("#locationSearch").geocomplete();
$("#locationSearchButton").click(function(){
       $("#locationSearch").trigger("geocode");
    });

  // var map = new GLMap('map', {
  //   position: { latitude:40.763554, longitude:-73.981703 },
  //   zoom: 16,
  //   minZoom: 12,
  //   maxZoom: 22,
  //   state: true // stores map position/rotation in url
  // });
 

 

  var osmb = new OSMBuildings({
    baseURL: './static/images/',
    position: { latitude:40.763664, longitude:-73.981613 },
    zoom:15,
    tilt:35,
    rotation:30,
    minZoom: 14,
    maxZoom: 22,
    state: true,
    highlightColor:'blue',
    //effects: ['shadows'],
    attribution: '© ParkZone <a href="http://www.ParkZone.us">ParkZone</a>'
  }).appendTo(map);

    osmb.addOBJ('./static/images/parkzone1.obj', {longitude: -73.980013,latitude: 40.755365},{id: "is28",scale : 20, elevation :0, rotation : 30 , color: 'blue'});
    osmb.addOBJ('./static/images/signtest.obj', {longitude: -73.983013,latitude: 40.759965},{id: "is30",scale : 20, elevation :0, rotation : 0 });
      osmb.addOBJ('./static/images/parkzone1.obj', {longitude: -73.980013,latitude: 40.755965},{id: "is29",scale : 20, elevation :0, rotation : 0 , color: 'green'});
    osmb.addOBJ('./static/images/signtest.obj', {longitude: -73.981613,latitude: 40.763664},{id: "is31",scale :50, elevation :0, rotation : 0 });
     osmb.addOBJ('./static/images/parkzone1.obj', {longitude: -73.983913,latitude: 40.764965 },{id: "is26",scale : 20, elevation :0, rotation : 0 , color: 'yellow'});


    

  osmb.addMapTiles(
    'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
    {
      attribution: '© Data <a href="https://openstreetmap.org/copyright/">OpenStreetMap</a> · '
    }
  );

  osmb.addGeoJSONTiles('https://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json');
  //osmb.addGeoJSONTiles('https://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json',{color:'#D0D0D0'});

 
function plotMarker(){
	{% for z in parkZones %}
  		var cor = {lat:{{z.latitude}},lon:{{z.longitude}}};
  		
  		osmb.addOBJ('./static/images/parkzone1.obj', {longitude: cor.lan,latitude: cor.lat },{id: "is{{z.id}}" ,scale : 20, elevation :0, rotation : 0 , color: 'red'});
	{% endfor %}

}			


 //***************************************************************************

function flyTo(id){
	 var valuesFlyFrom = {latitude: osmb.getPosition().latitude, longitude: osmb.getPosition().longitude, rotation: osmb.getRotation(), zoom: osmb.getZoom(), tilt: osmb.getTilt()};
	 var valuesFlyTo   = {latitude: dynamicCor[id].lat, longitude: dynamicCor[id].lon, rotation: Math.floor(Math.random() * (180 - 10)) + 10, zoom: 18, tilt: Math.floor(Math.random() * (45 - 10)) + 1};
	 var tweenFly = new TWEEN.Tween(valuesFlyFrom)
    	.to(valuesFlyTo, 3000)
   		.onUpdate(function() {
        // here we call the functions to update the map state
        	osmb.setPosition({ latitude: this.latitude, longitude: this.longitude });
        	osmb.setRotation(this.rotation);
        	osmb.setZoom(this.zoom);
        	osmb.setTilt(this.tilt);
    	});
				tweenFly.start();
				//tween.repeat(Infinity);
	};
		animate();
		function animate(time) {
    		requestAnimationFrame(animate);
    		TWEEN.update(time);
		}




  //***************************************************************************

function flyToYourLocation(lat,lon){
	 var valuesFlyFrom = {latitude: osmb.getPosition().latitude, longitude: osmb.getPosition().longitude, rotation: osmb.getRotation(), zoom: osmb.getZoom(), tilt: osmb.getTilt()};
	 var valuesFlyTo   = {latitude: lat, longitude: lon, rotation: 30, zoom: 16, tilt: 35};
	 var tweenFlyToYourLocation = new TWEEN.Tween(valuesFlyFrom)
    	.to(valuesFlyTo, 3000)
   		.onUpdate(function() {
        // here we call the functions to update the map state
        	osmb.setPosition({ latitude: this.latitude, longitude: this.longitude });
        	osmb.setRotation(this.rotation);
        	osmb.setZoom(this.zoom);
        	osmb.setTilt(this.tilt);
    	});
				tweenFlyToYourLocation.start();
				//tween.repeat(Infinity);
	};
		animate();
		function animate(time) {
    		requestAnimationFrame(animate);
    		TWEEN.update(time);
		}




  //***************************************************************************


	
		var dynamicCor = [];
		var dynamicPos = [];

		{% for z in parkZones %}
	  		var pos = osmb.project({{z.latitude}}, {{z.longitude}}, 1);
	  		var cor = {lat:{{z.latitude}},lon:{{z.longitude}}};
	  		
	  		dynamicCor[{{z.id}}]=cor;
	  		dynamicPos[{{z.id}}]=pos;
  		{% endfor %}
	

	 
  		
		osmb.on('change', function() {
	    	for (i=1;i<=dynamicPos.length;i++){
		    	if (document.getElementById('label'+ i)!= null){
		    		dynamicPos[i]= osmb.project(dynamicCor[i].lat, dynamicCor[i].lon, 1);
					document.getElementById('label'+ i).style.left = Math.round(dynamicPos[i].x) + 'px';
				    document.getElementById('label'+ i).style.top = Math.round(dynamicPos[i].y) + 'px';
			  	}

	  		}
		});
			


  //***************************************************************************		

  osmb.on('pointermove', function(e) {
    var id = osmb.getTarget(e.detail.x, e.detail.y, function(id) {
      if (id) {
        document.body.style.cursor = 'pointer';
         osmb.highlight(id, 'blue');
   
      } else {
        document.body.style.cursor = 'default';
        osmb.highlight(null);
      }
    });
  });
  //***************************************************************************


var controlButtons = document.querySelectorAll('.control button');

for (var i = 0; i < controlButtons.length; i++) {
  controlButtons[i].addEventListener('click', function(e) {
    var button = this;
    var parentClassList = button.parentNode.classList;
    var direction = button.classList.contains('inc') ? 1 : -1;
    var increment;
    var property;

    if (parentClassList.contains('tilt')) {
      property = 'Tilt';
      increment = direction*10;
    }
    if (parentClassList.contains('rotation')) {
      property = 'Rotation';
      increment = direction*10;
    }
    if (parentClassList.contains('zoom')) {
      property = 'Zoom';
      increment = direction*1;
    }
    if (property) {
      osmb['set'+ property](osmb['get'+ property]()+increment);
    }
  });
  };

//*****************************************************

var valuesFrom = {latitude: 40.710425, longitude: -74.014572, rotation: 0, zoom: 15.5, tilt: 45},
  	values1 = {latitude: 40.710425, longitude: -74.014572, rotation: -360, zoom: 15.5, tilt: 45},

  	animationTime = 95000;
var tween;

//spin();


function spin(){
	 tween = new TWEEN.Tween(valuesFrom)
    	.to(values1, animationTime)
   		.onUpdate(function() {
        // here we call the functions to update the map state
        	osmb.setPosition({ latitude: this.latitude, longitude: this.longitude });
        	osmb.setRotation(this.rotation);
        	osmb.setZoom(this.zoom);
        	osmb.setTilt(this.tilt);
    	});
				tween.start();
				tween.repeat(Infinity);
}
		animate();
		function animate(time) {
    		requestAnimationFrame(animate);
    		TWEEN.update(time);
		}


//*****************************************************************
 		var locationSearchButton = document.getElementById("locationSearchButton");
		locationSearchButton.addEventListener("click", function(event) {
			event.preventDefault();
			changeLocation(locationSearch.value);
			changeSearchLocation();
			$("#dataContainer").show("slow");
        	$(".parkingData").show("slow");
        	$(".parkingData").show("slow");
        	plotMarker();
        	osmb.setStyle( { color: 'rgb(220, 210, 200)' } );
			
	
		}); 
			
		var searchPositionFrom =  {x: 707.5 , y: 348.5, width: 500, height:50};
  		var searchpositionTo = {x: 370.5 , y: 100 ,width: 350,height:35 };
  		//var currentPosition = searchPositionFrom ;

		function changeSearchLocation(){
				var tweenSearchPosition = new TWEEN.Tween(searchPositionFrom)
    			.to(searchpositionTo, 600)
   				.onUpdate(function() {
   				//if (currentPosition == searchPositionTo){
        		locationSearchContainer.style.left = ( this.x ) + 'px';
        		locationSearchContainer.style.top = ( this.y ) + 'px';
        		locationSearch.style.width = (this.width ) + 'px';
        		locationSearch.style.height = (this.height ) + 'px';
        		locationSearchButton.style.height = (this.height ) + 'px';
        		findMe.style.height = (this.height ) + 'px';

        	//}
    	});
				tweenSearchPosition.start();
				//TWEEN.remove(tweenSearchPosition);
	
		
			

			

		}

		function changeLocation(location) {
			console.log("Loading location: " + location);

			var url = "http://nominatim.openstreetmap.org/search?format=json&q=";
			d3.json(url + location, function(error, response) {
				if (error) return console.warn(error);
				
				
				if (response && response[0] && response[0].lat && response[0].lon) {
					var position = {
						coords: {
							latitude: response[0].lat,
							longitude: response[0].lon

						}

					};

					changePosition(position);
				}
			});
		}

		function changePosition(position) {
			var positionLatitude = position.coords.latitude;
			var positionLongitude = position.coords.longitude;

						
			//there is some error in longitude incerement got to look into it

			var valuesFromPosition = {latitude: osmb.getPosition().latitude, longitude: osmb.getPosition.longitude, rotation: osmb.getRotation(), zoom: osmb.getZoom(), tilt: osmb.getTilt()};
			var valuesToPosition = {latitude: positionLatitude, longitude: positionLongitude, rotation: 30, zoom: 15, tilt: 0};

			

	 var tweenPosition = new TWEEN.Tween(valuesFromPosition)
    	.to(valuesToPosition, 900)
   		.onUpdate(function() {
        // here we call the functions to update the map state
       // console.log(positionLongitude);
      //  console.log(this.longitude);
        	osmb.setPosition({ latitude: this.latitude, longitude: this.longitude });
        	osmb.setRotation(this.rotation);
        	osmb.setZoom(this.zoom);
        	osmb.setTilt(this.tilt);
    	});
				tweenPosition.start();
			
	};
		requestAnimationFrame(animate);

		function animate(time) {
		    requestAnimationFrame(animate);
		    TWEEN.update(time);
		}

	// ******************************************************************
		var test= "http://router.project-osrm.org/route/v1/driving/-73.963737,40.808213;-73.950906,40.820588?geometries=geojson&steps=true";
		
		d3.json(test, function(error, response) {
			if (error) return console.warn(error);
			console.log(response);
			var linestring1 = turf.lineString(response.routes[0].geometry.coordinates);
					console.log(linestring1);
					lines(linestring1);
		});
	

		function lines(linestring){
		var linestring2 = linestring;


		//Set the unit measure and calculate the buffer using Turf.js ....
		var unit = 'meters';
		var buffered = turf.buffer(linestring2, 2, unit);
		var result = turf.featureCollection([buffered]);

		//Convert to string the buffered json ....
		var my_json = JSON.parse(JSON.stringify(result));

		//Create an empty Polygon json to put in OSM Building map ....
		var geojson_route = {
		type: 'FeatureCollection',
		features: [{
		type: 'Feature',
		properties: {
		color: '#00FF00',
		roofColor: '#99ff99',
		height: 0,
		minHeight: 0
		},
		geometry: {
		type: 'Polygon',
		coordinates: [
		[
		]
		]
		}
		}]
		};

		//Add the coordinates at the Polygon json bringing them from the buffered json ....
		for (var i = 0; i < my_json.features[0].geometry.coordinates[0].length; i++) {
		  geojson_route.features[0].geometry.coordinates[0][i] = my_json.features[0].geometry.coordinates[0][i];
		}

		//Add the Polygon json to the map ....
		osmb.addGeoJSON(geojson_route);	
		}	
	//****************************************************			
		var options = {
		  enableHighAccuracy: true,
		  timeout: 5000,
		  maximumAge: 0
		};

		function success(pos) {
		  var crd = pos.coords;

		  console.log('Your current position is:');
		  console.log('Latitude : ' + crd.latitude);
		  console.log('Longitude: ' + crd.longitude);
		  console.log('More or less ' + crd.accuracy + ' meters.');
		  osmb.addOBJ('./static/images/parkzone1.obj', {longitude: crd.longitude,latitude: crd.latitude},{id: "local1",scale : 10, elevation :0, rotation : 30 , color: 'blue'});
		  flyToYourLocation(crd.latitude,crd.longitude);
		};

		function error(err) {
		  console.warn('ERROR(' + err.code + '): ' + err.message);
		};

		// navigator.geolocation.getCurrentPosition(success, error, options);



</script>

</body>
</html>
