# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.03.2015 12:46:15

newmtl sign_base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GRYCON3.JPG
	map_Kd GRYCON3.JPG

newmtl sign_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka sign_metal.JPG
	map_Kd sign_metal.JPG
	map_Ks sign_metal.JPG

newmtl sign_no_parking_face
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka No_Parking_Sign.jpg
	map_Kd No_Parking_Sign.jpg
	map_Ks No_Parking_Sign.jpg
	map_bump No_Parking_sign_Specular.jpg
	map_refl Map__1_Falloff.jpg
